src/main/proto/io/bhex/ex/proto/common.proto

syntax = "proto3";

import "google/protobuf/any.proto";
option java_multiple_files = true;
option java_package = "io.bhex.ex.proto";
option java_outer_classname = "CommonProto";
option go_package = "io_bhex_ex_proto";

message BaseRequest {
    int64 exchange_id = 1;
    int64 request_time = 2;
    int64 user_id = 4;
    int64 org_id = 5;
    string language = 6;
}

message Decimal {
    string str = 1;
    int64 unscaled_value = 2;
    int32 scale = 3;
}

enum OrderSideEnum {
    BUY = 0;
    SELL = 1;
    UNKNOWN = 2;
}
